#  sudo nano /etc/systemd/system/codesafe2.service
[Unit]
Description=Gunicorn instance to serve codesafe2
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/root/myproject
Environment="PATH=/root/myproject/myenv/bin"
ExecStart=/root/myproject/myenv/bin/gunicorn --workers 3 --bind 0.0.0.0:5000 codesafe:app

[Install]
WantedBy=multi-user.target